<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href=".css/StyleSheetTitle.css" />
    <link rel="stylesheet" href=".css/dropdown.css" />
    <script src="Java/Dropdown.js"></script>
</head>
<body>
    <div class="titlecontainer">
        <div class="logo">
        <img src="Images/LOGO.png" alt="LOGO" width="480" height="432" />
        </div>
        <div class="TitleTexts">
            <h2>Basketball club</h2>
            <h1>Hapoel Hod Hasharon</h1>
        </div>
        <div class="dropdown1">
            <button onclick="DropFunction()" class="dropbtn">
             <p>club</p>
            </button>
            <div id="myDropdown1" class="content1">
                <div class="box">
                    <div class="row">
                        <div class="push1 col1">
                            <a href="Youth program.html"><p>Youth basketball program</p></a>
                    </div>
                    </div>
                </div>
                </div>
            </div>
    </div>
    
</body>
</html>

